{
  "expo": {
    "name": "thrifty-frontend",
    "slug": "thrifty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.thrifty.thriftyFrontend",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thrifty.thriftyFrontend",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "plugins": [
        "@react-native-google-signin/google-signin"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "08b54a2a-b11f-4fa8-96b3-5aa7c57a8fe5"
      }
    },
    "owner": "anushka-14"
  }
}
